<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2e6399cbfb54356b074ab992f3dee90" Name="Diagram1">
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Account" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Customer" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Delivery" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Import" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.ImportDetail" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Order" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Product" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.ProductType" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Promotion" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Question" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Staff" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Supplier" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Customer_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Staff_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Question_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Delivery_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_ImportDetail_Import" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_ImportDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.Customer_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.Product_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.ProductType_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.Supplier_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>