<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="526df0d9b59b4f85b6cfc55c9dcd07dd" Name="Diagram1">
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Customer" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Delivery" Width="1.5" PointX="10.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Manufacturer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Order" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Position" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Promotion" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Staff" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.sysdiagram" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Delivery_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Delivery_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.Customer_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.Product_Promotion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>