<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5051bdfd0de34fd0854a27159ea765e2" Name="Diagram1">
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Account" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Customer" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Delivery" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Manufacturer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Order" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Position" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Promotion" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Staff" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Customer_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Staff_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Delivery_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Delivery_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneSellingModel.ProductPromotion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MobilePhoneSellingModel.ProductPartial" Width="1.5" PointX="7.25" PointY="3.625" />
        <AssociationConnector Association="MobilePhoneSellingModel.FK_ProductPartial_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>